<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-white text-lg font-bold">
    <div class="flex items-center gap-4">
      <a href="/" class="inline-flex flex-row items-center">
        <img src={~p"/images/DGLogoWhite.svg"} width="45" />
        <span class="pl-2">Web Games</span>
      </a>
      <a href="/games">
        New Game
      </a>
      <a href="/join">
        Join Game
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <a href="https://github.com/phoenixframework/phoenix">
        GitHub
      </a>
      <a href="/about">
        About
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
