<div>
  <img class="mx-auto w-36 h-24 object-cover" src={~p"/images/DGLogoWhite.svg"} />
  <div class="text-center text-white font-black text-6xl pb-4">Web Games</div>
  <div class="text-center text-slate-200">A game framework I made in Elixir</div>
  <div class="flex flex-wrap justify-center">
    <a href="/games" class="flex flex-col justify-center h-80 w-80 m-10 bg-slate-500 hover:bg-slate-400 border-white border-4 p-4 rounded-lg">
      <span class="text-white font-extrabold text-5xl text-center">Create<br/>Game</span>
    </a>
    <div class="flex flex-col justify-center h-80 w-80 m-10 border-white border-4 p-4 bg-slate-700 rounded-lg">
      <span class="text-white font-extrabold text-5xl text-center">Join Game</span>
      <br/>
      <form class="flex justify-center flex-col" action="/join">
        <span class="w-full flex items-center mb-2">
          <label class="text-white font-bold pr-2">Game&nbsp;ID:</label>
          <input class=" w-5/6" type="text" id="game_id" name="game_id"/>
        </span>
        <.button>Join</.button>
      </form>
    </div>
  </div>
</div>