<div class="max-w-lg mx-auto">
  <script type="text/javascript">
    // No, I'm not putting this into a separate file.
    // Locality of Behavior - keep everything about this form _here_!
    function changeType(newType) {
      if (newType === "custom") {
        document.getElementById("gridprops").style.display = "block";
      } else {
        document.getElementById("gridprops").style.display = "none";
      }
    }

    function validateMinesweeper() {
      //TODO: Add form validation
      // When using custom, ensure the grid makes sense.
      // (The number of squares is less than the number of mines, etc)
    }
  </script>
  <form action="/new-game/minesweeper" method="post">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()}/>
    <div class="py-2">
      <label class="text-white px-1" for="ms-gametype">Game Type:</label>
      <select id="ms-gametype" name="type" onchange="changeType(this.options[this.selectedIndex].value)">
        <option value="beginner">Beginner (9x9, 10 mines)</option>
        <option value="intermediate">Intermediate (16x16, 40 mines)</option>
        <option value="advanced">Advanced (30x16, 99 mines)</option>
        <option value="custom">Custom Game</option>
      </select>
    </div>
    <div id="gridprops" style="display:none;" class="border-white border-2 py-2">
      <div class="p-2">
        <label for="width" class="text-white px-1">Width:</label>
        <input type="number" min="1" max="99" name="width" id="width" value="10"/>
        <label for="width" class="text-white px-1">Height:</label>
        <input type="number" min="1" max="99" name="height" id="height" value="10"/>
      </div>
      <div class="p-2">
        <label for="width" class="text-white px-1">Number of Mines:</label>
        <input type="number" min="0" max="9999" name="num_mines" id="num_mines" value="10"/>
      </div>
    </div>
    <.button>Create Game</.button>
  </form>
</div>