<div class="max-w-xl mx-auto border-white border-4 p-4 rounded-lg">
  <script type="text/javascript">
    // No, I'm not putting this into a separate file.
    // Locality of Behavior - keep everything about this form _here_!
    function changeType(newType) {
      if (newType === "custom") {
        document.getElementById("gridprops").style.display = "block";
        document.getElementById("height").disabled = false;
        document.getElementById("width").disabled = false;
        document.getElementById("num_mines").disabled = false;
        setMaxMines()
      } else {
        document.getElementById("gridprops").style.display = "none";
        document.getElementById("height").disabled = true;
        document.getElementById("width").disabled = true;
        document.getElementById("num_mines").disabled = true;
      }
    }

    function setMaxMines() {
      w = parseInt(document.getElementById("width").value);
      h = parseInt(document.getElementById("height").value);

      document.getElementById("num_mines").max = (w * h) - 1;
    }
  </script>
  <h1 class="font-bold text-3xl text-white text-center">New Minesweeper Game</h1>
  <hr />
  <form action="/new-game/minesweeper" method="post">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()}/>
    <div class="py-2 flex">
      <label class="text-white px-4 min-w-fit self-center" for="ms-gametype">Game Type:</label>
      <select id="ms-gametype" name="type" class="w-full" onchange="changeType(this.options[this.selectedIndex].value)">
        <option value="beginner">Beginner (9x9, 10 mines)</option>
        <option value="intermediate">Intermediate (16x16, 40 mines)</option>
        <option value="advanced">Advanced (30x16, 99 mines)</option>
        <option value="custom">Custom Game</option>
      </select>
    </div>
    <div id="gridprops" style="display:none;" class="border-white border-2 py-2 rounded-md">
      <div class="p-2">
        <label for="width" class="text-white px-1">Width:</label>
        <input
          class="invalid:border-2 invalid:border-red-500 invalid:border-dashed"
          type="number"
          min="1" max="99"
          name="width" id="width"
          value="10"
          onchange="setMaxMines()"
        />
        <label for="width" class="text-white px-1">Height:</label>
        <input
          class="invalid:border-2 invalid:border-red-500 invalid:border-dashed"
          type="number"
          min="1" max="99"
          name="height" id="height"
          value="10"
          onchange="setMaxMines()"
        />
      </div>
      <div class="p-2">
        <label for="width" class="text-white px-1">Number of Mines:</label>
        <input
          class="invalid:border-2 invalid:border-red-500 invalid:border-dashed"
          type="number"
          min="0" max="9999"
          name="num_mines"
          id="num_mines"
          value="10"
        />
      </div>
    </div>
    <.button>Create Game</.button>
  </form>
</div>